{
  "name": "cssrecipes-vertical-rhythm",
  "version": "0.4.0",
  "description": "Flexible CSS vertical rhythm",
  "keywords": [
    "style",
    "css",
    "cssrecipes",
    "vertical rhythm",
    "grid"
  ],
  "author": "Maxime Thirouin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cssrecipes/vertical-rhythm.git"
  },
  "bugs": {
    "url": "https://github.com/cssrecipes/vertical-rhythm/issues"
  },
  "homepage": "https://github.com/cssrecipes/vertical-rhythm",
  "main": "index.css",
  "style": "index.css",
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "lib",
    "index.css"
  ],
  "devDependencies": {
    "cssnext": "^0.4.0"
  },
  "scripts": {
    "setup": "npm install && mkdir -p build",
    "preprocess": "cssnext index.css build/index.css",
    "build": "npm run setup && npm run preprocess",
    "preprocess-test": "cssnext test/test.css build/test.css",
    "build-test": "npm run setup && npm run preprocess-test",
    "test": "npm run build-test"
  }
}
